PROJECT_ID: fleet-blend-377309
PIPELINE_NAME: DiabetesTrainingPipeline
PIPELINE_FILE: gs://adaconfs-ada2023/diabetes_predictor_mlp_pipeline.json
PIPELINE_ROOT: gs://adatemp-ada2023
PARAMETERS_BUCKET: adaconfs-ada2023
PARAMETERS_FILE: parameters.json